<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="apr.cpr_Express.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="apr_cprExpressConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-6P1648G;Initial Catalog=apr.cprExpress;User ID=coder;Password=sqlCoder&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-6P1648G;Initial Catalog=apr.cprExpress;User ID=coder;Password=sqlCoder</Value>
    </Setting>
  </Settings>
</SettingsFile>