<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aprcprExpressModelStoreContainer" CdmEntityContainer="ExpressEntities">
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="apr.cprExpressModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Income" ColumnName="Income" />
          <ScalarProperty Name="Highest" ColumnName="Highest" />
          <ScalarProperty Name="Fixed_Outcome" ColumnName="Fixed_Outcome" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="apr.cprExpressModel.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpComings">
      <EntityTypeMapping TypeName="apr.cprExpressModel.UpComing">
        <MappingFragment StoreEntitySet="UpComing">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Via" ColumnName="Via" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="apr.cprExpressModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>